{
  "name": "chatgpt-chatbot",
  "version": "1.0.0",
  "description": "ChatGPT Chatbot With Node.js",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EliasAfara/chatgpt-chatbot.git"
  },
  "author": "Elias Afara",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EliasAfara/chatgpt-chatbot/issues"
  },
  "homepage": "https://github.com/EliasAfara/chatgpt-chatbot#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.3.1",
    "openai": "^3.3.0",
    "readline-sync": "^1.4.10"
  }
}
